apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-1
  description: NodeJS app that display some informations about your API.
  annotations:
    github.com/project-slug: igor-gouvea/api-1
    backstage.io/techdocs-ref: dir:.
  tags:
    - nodejs
    - api
  links:
    - url: http://api-1.dev.local
      title: Development API
      icon: dashboard
spec:
  type: service
  owner: group:default/development
  lifecycle: production
  system: projeto-1
  dependencyOf:
    - component:default/website-1
